Object directory stats for C:/Users/ÍtaloRodriguesPereir/Documents/Italo/git_firstrepo/.git/objects:
00 :       1 files
01 :       1 files
05 :       1 files
07 :       2 files
08 :       2 files
09 :       1 files
11 :       2 files
12 :       1 files
1d :       2 files
1f :       1 files
22 :       1 files
25 :       1 files
27 :       2 files
2c :       1 files
2e :       1 files
2f :       1 files
34 :       1 files
40 :       1 files
43 :       1 files
46 :       1 files
47 :       1 files
48 :       1 files
4b :       1 files
50 :       1 files
51 :       1 files
55 :       1 files
5c :       1 files
5e :       1 files
66 :       1 files
6a :       1 files
6c :       1 files
6d :       1 files
6f :       2 files
78 :       1 files
7b :       3 files
7e :       1 files
84 :       1 files
85 :       1 files
87 :       2 files
88 :       1 files
8b :       2 files
8c :       1 files
91 :       1 files
92 :       1 files
94 :       1 files
97 :       1 files
9a :       2 files
9b :       2 files
9e :       1 files
a5 :       1 files
ae :       1 files
af :       1 files
b0 :       1 files
b2 :       1 files
b4 :       1 files
b5 :       2 files
b9 :       2 files
bd :       1 files
be :       1 files
bf :       1 files
c6 :       2 files
c9 :       1 files
cf :       1 files
d3 :       1 files
d6 :       2 files
d7 :       1 files
d8 :       3 files
da :       1 files
dc :       2 files
e0 :       1 files
e2 :       1 files
e3 :       1 files
e4 :       1 files
e5 :       1 files
e7 :       1 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
Total: 99 loose objects